[Version]
Version=1
Date=25012013
;This INI file is for the configuration of the SQL view presented to Hydstra from an external SQL db.

;We need a place to store the expected columns and the order in which the columns will appear to Hydstra in the view. 
;This is to validate the view so that the import can proceed without error as it depends on a prior knowledge of the 
;column order

[externaldb.config]
;dbname.config
;this config is to record all the views that are required
views=site
;dbi field type is mapped to the return from hydbsql get_col_types to see if it is the right col type.
c=12
n=8 
connection = Provider=%some_SQL_provider_ID%;Persist Security Info=False;Integrated Security=SSPI;Database=%some_db%;Server=%servername\\dbname%;Trusted Connection=True

[site.view]
#E.g. STATION,STNAME,OWNER,STNTYPE,PARENT,LONGITUDE,LATITUDE,ELEVATION,LLDATUM,MAPNAME,POSACC,FIELD,TENEMENTID,BASIN,SITETYPE
#This is the order of the fields to come in from external view, along with the field mapping.
#Syntax
#field=order,field mapping
station=0
stname=1
owner=2
stntype=3
parent=4
longitude=5
latitude=6
elevation=7,elev
lldatum=8
mapname=9
posacc=10
field=11,category2
tenementid=12,category3
basin=13,category1
sitetype=14,spare2

[casings.view]
station=0
stname=1
owner=2
stntype=3
parent=4
latitude=5
longitude=6
lldatum=7
mapname=8
posacc=9
  